<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_margin"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.58"
            android:text="@string/text_view_name_supplier"
            android:textAppearance="?android:textAppearanceMedium" />

        <EditText
            android:id="@+id/et_name_supplier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:textAppearanceMedium" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.59"
            android:text="@string/text_view_email_supplier"
            android:textAppearance="?android:textAppearanceMedium" />

        <EditText
            android:id="@+id/et_email_supplier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:textAppearanceMedium" />

    </LinearLayout>

    <Button
        android:id="@+id/b_add_supplier_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addOrUpdateSupplier"
        android:text="@string/button_add_supplier" />


</LinearLayout>